{
  "name": "dts-generator",
  "description": ".d.ts generator. Generates a single d.ts bundle containing external modules from TypeScript files.",
  "version": "1.0.1",
  "bugs": {
    "url": "https://github.com/SitePen/dts-generator/issues"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/SitePen/dts-generator.git"
  },
  "bin": {
    "dts-generator": "bin/dts-generator"
  },
  "dependencies": {
    "bluebird": "2.9.4",
    "glob": "4.3.2",
    "mkdirp": "^0.5.0",
    "typescript": "https://github.com/Arnavion/typescript-github/archive/2015-01-30-9f49a1637a1afc1f7e0953a5748e5088e91dc777.tar.gz"
  },
  "devDependencies": {
    "tsd": "0.5.7"
  },
  "scripts": {
    "install": "node ./node_modules/typescript/bin/tsc -m commonjs -t es5 bin/dts-generator.ts index.ts"
  }
}
