{
  "name": "dts-generator",
  "description": ".d.ts generator. Generates a single d.ts bundle containing external modules from TypeScript files.",
  "version": "1.4.2",
  "bugs": {
    "url": "https://github.com/SitePen/dts-generator/issues"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/SitePen/dts-generator.git"
  },
  "bin": {
    "dts-generator": "bin/dts-generator"
  },
  "dependencies": {
    "bluebird": "2.9.4",
    "glob": "4.3.2",
    "mkdirp": "0.5.0",
    "typescript": "1.5.0-alpha"
  },
  "devDependencies": {
    "tsd": "0.5.7"
  },
  "scripts": {
    "prepublish": "tsc -m commonjs -t es5 typings/tsd.d.ts index.ts bin/dts-generator.ts"
  }
}
