{
	"name": "dts-generator",
	"description": ".d.ts generator. Generates a single d.ts bundle containing external modules from TypeScript files.",
	"version": "1.6.0-pre",
	"bugs": {
		"url": "https://github.com/SitePen/dts-generator/issues"
	},
	"license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "https://github.com/SitePen/dts-generator.git"
	},
	"bin": {
		"dts-generator": "bin/dts-generator"
	},
	"dependencies": {
		"bluebird": "2.10.2",
		"glob": "5.0.15",
		"mkdirp": "0.5.1",
		"typescript": "1.6.2"
	},
	"devDependencies": {
		"tsd": "0.6.5",
		"intern": "~3.0.0"
	},
	"scripts": {
		"prepublish": "tsc --module commonjs --target es5 typings/tsd.d.ts index.ts bin/dts-generator.ts",
		"test": "tests/run.sh"
	}
}
