{
	"version": "2.0.2",
	"compilerOptions": {
		"target": "es5",
		"module": "umd",
		"declaration": false,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"moduleResolution": "node"
	},
	"include": [
		"./*.ts",
		"./bin/**/*.ts",
		"./tests/**/*.ts",
		"./typings/tsd.d.ts",
		"./node_modules/typescript/lib/typescript.d.ts",
		"./node_modules/typescript/lib/typescript.ts"
	]
}
